Predicting the Risk of Cardiovascular Disease
========================================================
autosize: true
width: 1024
height: 768
date: May 27, 2019
author: KAPPA team

- Danesh Durairetnam
- Xu Xiang
- Sritharan Sivaguru

Introduction
========================================================

The goal of this project is to analyze anonymous patient health data and determine whether they are at risk of having a heart disease based on a combination of the following variables:
- Age, Gender, Height, Weight
- Blood pressure, Cholesterol level, Glucose Level
- Smoker/Non-smoker, Alcoholic/Non-alcoholic, Physically active/inactive

The app is built using Shiny and R. The dataset used for training and prediction is taken from Kaggle:
- Cardiovascular Disease dataset: 
https://www.kaggle.com/sulianova/cardiovascular-disease-dataset
- Dataset is in one CSV file: cardio_train.csv

Our Methodology
========================================================

The dataset is imported into Excel for cleaning and exploration, then exported back into CSV as clean_cardio_train.csv.

We then experimented and built the app with the following prediction algorithms using the Cardiovascular_Disease variable for training and comparison, with the following accuracy [%]:
- Generalized Boosted Modeling (GBM) [73.7%]
- C5.0 Decision Trees [73.5%]
- Classification And Regression Trees (CART) [72.1%]
- K Nearest Neighbors (KNN) [72.8%]
- Linear Discriminant Analysis (LDA) [64.7%]
- Naive Bayes [63.8%]

The App Description
========================================================

- App URL: https://wqd180067.shinyapps.io/heart_disease_prediction/
- The app starts with a default set of values for all input variables (mean for ranged values, mod for dropdown values), and all algorithm outputs set to No.
- The user could then set the inputs by moving the sliders and selecting a value from drop down lists for each variable.
- The user is presented with the prediction for each algorithm in realtime:
![alt text](app_screenshot.jpg)

Experience making this App
========================================================

This is our first project using Shiny to build a prediction app.
We tried as much as possible to make the app simple to use and understand.

The dataset used had 70,000 entries and 13 variables. While the dataset is significant, we do not expect it to accurately predict the risk of heart disease for any user. So please consult a doctor for an actual diagnosis! :-)

- We hope users find our app interesting and easy to use as well.
- Project GitHub: https://github.com/Danesh-WQD180067/WQD7001-Group

